APP_NAME=
HOST=127.0.0.1
PORT=8000
# note: if cant with sqlite use postgresql, change in `./src/database/index.go`
DB_HOST=127.0.0.1
DB_PORT=5432
DATABASE=portfolio
DB_USERNAME=postgres
DB_PASSWORD=postgres
# etc
MODE_PROFILE="manual" # manual | github